{
    "name": "idlogistics/dautonfelix",
    "description": "Sistema de requisição e requerimento de insumos",
    "type": "project",
    "autoload": {

        "files": [

            "src/config/valida_sessao.php",
            "src/config/protecao.php",
            "src/functions/functions.php"
            
        ],

        "psr-4": {
            "": "src/model/"
        }

    },

    "authors": [
        {
            "name": "Dauton Pereira Félix"
        }
    ]
}
